# Framework
# ---------

export YII_DEBUG=true
export YII_ENV=dev
export YII_TRACE_LEVEL=0

# Application
# -----------

export APP_ID=playground
export APP_NAME=Phundament Playground
export APP_ADMIN_EMAIL=admin@myapp.local
export APP_ADMIN_PASSWORD=admin
export APP_SUPPORT_EMAIL=support@myapp.local
export APP_COOKIE_VALIDATION_KEY=changeme
export APP_PRETTY_URLS=0

# Database
# --------

export DB_PORT_3306_TCP_ADDR=localhost
export DB_PORT_3306_TCP_PORT=3306
export DB_ENV_MYSQL_DATABASE=p4
export DB_ENV_MYSQL_USER=dev
export DB_ENV_MYSQL_PASSWORD=dev123

export DATABASE_DSN=mysql:host={$DB_PORT_3306_TCP_ADDR};port={$DB_PORT_3306_TCP_PORT};dbname={$DB_ENV_MYSQL_DATABASE}
export DATABASE_USER={$DB_ENV_MYSQL_USER}
export DATABASE_PASSWORD={$DB_ENV_MYSQL_PASSWORD}
export DATABASE_TABLE_PREFIX=
